{
    "x":0,
    "type":"View",
    "selectedBox":159,
    "selecteID":166,
    "props":{"top":0,"sceneWidth":1280,"sceneHeight":720,"sceneColor":"#ffffff","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"VBox",
            "props":{"width":1280,"top":0,"bottom":0},
            "nodeParent":1,
            "label":"VBox",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":29,
            "child":[
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"right":0,"left":0,"height":72},
                    "nodeParent":29,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":30,
                    "child":[
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"top":0,"left":40,"bottom":0},
                            "nodeParent":30,
                            "label":"HBox",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":38,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"CYBERTRON-","fontSize":26,"color":"#000000","centerY":0,"bold":true},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":39,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"ZERO","fontSize":26,"color":"#02aef0","centerY":0,"bold":true},
                                    "nodeParent":38,
                                    "label":"Label",
                                    "isOpen":false,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":40,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"centerY":0,"centerX":0},
                            "nodeParent":30,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":43,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"Open Scene Driving","fontSize":32,"centerY":0,"align":"center"},
                                    "nodeParent":43,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":41,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"top":10,"right":10,"align":"top"},
                            "nodeParent":30,
                            "label":"HBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":159,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_home","valign":"middle","underline":true,"text":"Home","fontSize":16,"color":"#0000ff"},
                                    "nodeParent":159,
                                    "label":"Label(m_uiBanner_home)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":160,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"width":16,"valign":"middle","text":"|","fontSize":16,"align":"center"},
                                    "nodeParent":159,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":161,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":10,"var":"m_uiBanner_setup","valign":"middle","underline":true,"text":"Setup","fontSize":16,"color":"#0000ff"},
                                    "nodeParent":159,
                                    "label":"Label(m_uiBanner_setup)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":162,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":10,"width":16,"valign":"middle","text":"|","fontSize":16,"align":"center"},
                                    "nodeParent":159,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":163,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":10,"var":"m_uiBanner_scene","valign":"middle","underline":true,"text":"Scene","fontSize":16,"color":"#0000ff"},
                                    "nodeParent":159,
                                    "label":"Label(m_uiBanner_scene)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":164,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":10,"x":10,"width":16,"valign":"middle","text":"|","fontSize":16,"align":"center"},
                                    "nodeParent":159,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":165,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":20,"x":20,"var":"m_uiBanner_scenario","valign":"middle","underline":true,"text":"Scenario","fontSize":16,"color":"#0000ff"},
                                    "nodeParent":159,
                                    "label":"Label(m_uiBanner_scenario)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":166,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"HBox",
                    "props":{"right":0,"left":0,"height":648},
                    "nodeParent":29,
                    "label":"HBox",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"width":200,"top":0,"bottom":0},
                            "nodeParent":44,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":45,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":0,"x":0,"width":200,"var":"m_uiSceneList","vScrollBarSkin":"comp/vscroll.png","spaceY":16,"repeatX":1,"height":648},
                                    "nodeParent":45,
                                    "label":"List(m_uiSceneList)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":124,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"width":128,"name":"render","left":36},
                                            "nodeParent":124,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":123,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"width":128,"name":"image","height":128},
                                                    "nodeParent":123,
                                                    "label":"Image(image)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":122,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"width":128,"valign":"middle","top":8,"overflow":"hidden","name":"label","fontSize":16,"align":"center"},
                                                    "nodeParent":123,
                                                    "label":"Label(label)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":121,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Button",
                                                    "props":{"y":0,"x":0,"width":128,"skin":"comp/checkbox.png","name":"button","height":128,"alpha":0.1},
                                                    "nodeParent":123,
                                                    "label":"Button(button)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":128,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$LOCKED":true
                                        }]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"VBox",
                            "props":{"width":1080,"top":0,"bottom":0},
                            "nodeParent":44,
                            "label":"VBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":48,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Tab",
                                    "props":{"var":"m_uiSettingTab","skin":"comp/tab.png","selectedIndex":0,"right":0,"left":0,"labels":"Path,Weather,Traffic","height":26,"direction":"horizontal"},
                                    "nodeParent":48,
                                    "label":"Tab(m_uiSettingTab)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":77,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"visible":true,"var":"m_uiPath","top":26,"right":0,"left":0,"height":82},
                                    "nodeParent":48,
                                    "label":"HBox(m_uiPath)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":78,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"y":0,"x":0,"width":1080,"var":"m_uiPathList","spaceX":16,"repeatY":1,"height":82,"hScrollBarSkin":"comp/hscroll.png"},
                                            "nodeParent":78,
                                            "label":"List(m_uiPathList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":152,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"top":10,"name":"render","height":64},
                                                    "nodeParent":152,
                                                    "label":"Box(render)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":151,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"width":48,"name":"image","height":48},
                                                            "nodeParent":151,
                                                            "label":"Image(image)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":153,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"width":48,"valign":"middle","overflow":"hidden","name":"label","bottom":5,"align":"center"},
                                                            "nodeParent":151,
                                                            "label":"Label(label)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":150,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Button",
                                                            "props":{"width":48,"skin":"comp/checkbox.png","name":"button","height":48,"alpha":0.1},
                                                            "nodeParent":151,
                                                            "label":"Button(button)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":154,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":false
                                                        }]
                                                }]
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"visible":false,"var":"m_uiWeather","top":26,"right":0,"left":0,"height":82},
                                    "nodeParent":48,
                                    "label":"HBox(m_uiWeather)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":82,
                                    "child":[
                                        {
                                            "type":"VBox",
                                            "props":{"width":270,"top":0,"space":5,"bottom":0,"align":"center"},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":85,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":85,
                                                    "label":"HBox",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":97,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"x":20,"space":10},
                                                    "nodeParent":85,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":88,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":90,"valign":"middle","text":"Temperature:","height":26,"align":"right"},
                                                            "nodeParent":88,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":91,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"width":120,"var":"m_uiWeather_temperature","valign":"middle","skin":"comp/textinput.png","height":26},
                                                            "nodeParent":88,
                                                            "label":"TextInput(m_uiWeather_temperature)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":92,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":false
                                                        }]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"x":20,"space":10},
                                                    "nodeParent":85,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":93,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":90,"valign":"middle","text":"Time of Day:","height":26,"align":"right"},
                                                            "nodeParent":93,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":94,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"width":120,"var":"m_uiWeather_timeOfDay","valign":"middle","skin":"comp/textinput.png","height":26},
                                                            "nodeParent":93,
                                                            "label":"TextInput(m_uiWeather_timeOfDay)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":95,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":82,"top":0,"bottom":0},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":98,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"top":20,"skin":"comp/rain.png","right":20,"left":20,"bottom":20},
                                                    "nodeParent":98,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":99,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":180,"top":0,"space":5,"bottom":0,"align":"center"},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":100,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":100,
                                                    "label":"HBox",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":107,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"space":10},
                                                    "nodeParent":100,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":108,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":30,"valign":"middle","text":"Type:","height":26,"color":"#000000","align":"right"},
                                                            "nodeParent":108,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":109,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"ComboBox",
                                                            "props":{"width":120,"var":"m_uiWeather_rainType","skin":"comp/combobox.png","selectedIndex":0,"labels":"No,Yes","height":26},
                                                            "nodeParent":108,
                                                            "label":"ComboBox(m_uiWeather_rainType)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":111,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":82,"top":0,"bottom":0},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":101,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"top":20,"skin":"comp/snow.png","right":20,"left":20,"bottom":20},
                                                    "nodeParent":101,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":102,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":180,"top":0,"space":5,"bottom":0},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":103,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":103,
                                                    "label":"HBox",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":112,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"space":10},
                                                    "nodeParent":103,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":113,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":30,"valign":"middle","text":"Type:","height":26,"color":"#000000","align":"right"},
                                                            "nodeParent":113,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":114,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"ComboBox",
                                                            "props":{"width":120,"var":"m_uiWeather_snowType","skin":"comp/combobox.png","selectedIndex":0,"labels":"No,Yes","height":26},
                                                            "nodeParent":113,
                                                            "label":"ComboBox(m_uiWeather_snowType)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":115,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":82,"top":0,"bottom":0},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":104,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"top":20,"skin":"comp/fog.png","right":20,"left":20,"bottom":20},
                                                    "nodeParent":104,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":105,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"width":180,"top":0,"space":5,"bottom":0},
                                            "nodeParent":82,
                                            "label":"VBox",
                                            "isOpen":false,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":106,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":106,
                                                    "label":"HBox",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":116,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"space":10},
                                                    "nodeParent":106,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":117,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":30,"valign":"middle","text":"Type:","height":26,"color":"#000000","align":"right"},
                                                            "nodeParent":117,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":118,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"ComboBox",
                                                            "props":{"width":120,"var":"m_uiWeather_fogType","skin":"comp/combobox.png","selectedIndex":0,"labels":"No,Yes","height":26},
                                                            "nodeParent":117,
                                                            "label":"ComboBox(m_uiWeather_fogType)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":119,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        }],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"visible":false,"var":"m_uiTraffic","top":26,"right":0,"left":0,"height":82},
                                    "nodeParent":48,
                                    "label":"HBox(m_uiTraffic)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":83,
                                    "child":[
                                        {
                                            "type":"VBox",
                                            "props":{"width":360,"top":0,"space":5,"bottom":0,"align":"center"},
                                            "nodeParent":83,
                                            "label":"VBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":129,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":129,
                                                    "label":"HBox",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":131,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"x":20,"space":10},
                                                    "nodeParent":129,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":132,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":120,"valign":"middle","text":"Car Density:","height":26,"align":"right"},
                                                            "nodeParent":132,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":133,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"HSlider",
                                                            "props":{"var":"m_uiTraffic_carDensity_slider","value":50,"skin":"comp/hslider.png","min":0,"max":100,"centerY":6},
                                                            "nodeParent":132,
                                                            "label":"HSlider(m_uiTraffic_carDensity_slider)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":134,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"width":50,"var":"m_uiTraffic_carDensity_input","skin":"comp/textinput.png","height":26},
                                                            "nodeParent":132,
                                                            "label":"TextInput(m_uiTraffic_carDensity_input)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":135,
                                                            "child":[
                                                                ]
                                                        }]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"y":10,"x":30,"space":10},
                                                    "nodeParent":129,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":136,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":120,"valign":"middle","text":"Car Irregularity:","height":26,"align":"right"},
                                                            "nodeParent":136,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":137,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"HSlider",
                                                            "props":{"var":"m_uiTraffic_carIrregularity_slider","value":50,"skin":"comp/hslider.png","min":0,"max":100,"centerY":6},
                                                            "nodeParent":136,
                                                            "label":"HSlider(m_uiTraffic_carIrregularity_slider)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":138,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"width":50,"var":"m_uiTraffic_carIrregularity_input","skin":"comp/textinput.png","height":26},
                                                            "nodeParent":136,
                                                            "label":"TextInput(m_uiTraffic_carIrregularity_input)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":139,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        },
                                        {
                                            "type":"VBox",
                                            "props":{"y":10,"x":10,"width":360,"top":0,"space":5,"bottom":0,"align":"center"},
                                            "nodeParent":83,
                                            "label":"VBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":140,
                                            "child":[
                                                {
                                                    "type":"HBox",
                                                    "props":{"width":1,"height":10},
                                                    "nodeParent":140,
                                                    "label":"HBox",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":141,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"HBox",
                                                    "props":{"x":20,"space":10},
                                                    "nodeParent":140,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":142,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":120,"valign":"middle","text":"Pedestrain Densty:","height":26,"align":"right"},
                                                            "nodeParent":142,
                                                            "label":"Label",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":143,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"HSlider",
                                                            "props":{"var":"m_uiTraffic_pedestrainDensity_slider","value":50,"skin":"comp/hslider.png","min":0,"max":100,"centerY":6},
                                                            "nodeParent":142,
                                                            "label":"HSlider(m_uiTraffic_pedestrainDensity_slider)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":144,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"width":50,"var":"m_uiTraffic_pedestrainDensity_input","skin":"comp/textinput.png","height":26},
                                                            "nodeParent":142,
                                                            "label":"TextInput(m_uiTraffic_pedestrainDensity_input)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":145,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        }],
                                    "$HIDDEN":true
                                },
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"top":108,"right":0,"left":0,"height":432},
                                    "nodeParent":48,
                                    "label":"HBox",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":79,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"VBox",
                                            "props":{"width":240,"top":0,"bottom":0},
                                            "nodeParent":79,
                                            "label":"VBox",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":155,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"HBox",
                                                    "props":{"right":0,"left":0,"height":288},
                                                    "nodeParent":155,
                                                    "label":"HBox",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":157,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Button",
                                                            "props":{"width":48,"var":"m_uiSensor_start","top":24,"skin":"comp/checkbox.png","left":24,"height":48},
                                                            "nodeParent":157,
                                                            "label":"Button(m_uiSensor_start)",
                                                            "isDirectory":false,
                                                            "isAniNode":true,
                                                            "hasChild":false,
                                                            "compId":158,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"HBox",
                                    "props":{"top":540,"right":0,"left":0,"height":108},
                                    "nodeParent":48,
                                    "label":"HBox",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":80,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        }]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}