{
    "x":0,
    "type":"View",
    "selectedBox":20,
    "selecteID":72,
    "referenceLines":null,
    "props":{"top":0,"sceneWidth":1280,"sceneHeight":720,"sceneColor":"#000000","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"background/bg_page.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"left":0,"height":36},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"top":0,"skin":"custom/bg_banner.png","right":0,"left":0,"bottom":0},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"left":0,"centerY":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"var":"m_uiBanner_logo","skin":"custom/logo.png"},
                                    "nodeParent":44,
                                    "label":"Image(m_uiBanner_logo)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"right":10,"centerY":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_home","valign":"middle","text":"Home","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_home)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":48,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_setup","valign":"middle","text":"Setup","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_setup)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":51,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_scene","valign":"middle","text":"Scene","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_scene)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":54,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_scenario","valign":"middle","text":"Scenario","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_scenario)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"HBox",
                            "props":{"centerY":0,"centerX":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isOpen":null,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"Car and Sensor Setup","fontSize":16,"color":"#f0f0f0","align":"center"},
                                    "nodeParent":57,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"top":36,"right":0,"left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":210,"top":0,"bottom":0},
                            "nodeParent":17,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"var":"m_uiCarConfigList","vScrollBarSkin":"custom/vscroll.png","top":20,"spaceY":16,"right":5,"repeatX":1,"left":5,"bottom":94},
                                    "nodeParent":18,
                                    "label":"List(m_uiCarConfigList)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"width":180,"name":"render","height":120,"centerX":0},
                                            "nodeParent":19,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":20,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"visible":false,"top":0,"skin":"custom/frame_orange.png","right":0,"name":"highlight","left":0,"bottom":0},
                                                    "nodeParent":20,
                                                    "label":"Image(highlight)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":72,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"top":5,"skin":"custom/image_sensors_preview.png","name":"image","centerX":0},
                                                    "nodeParent":20,
                                                    "label":"Image(image)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"valign":"middle","text":"Car Preset #1","overflow":"hidden","name":"label","color":"#f0f0f0","centerX":0,"bottom":10,"align":"center"},
                                                    "nodeParent":20,
                                                    "label":"Label(label)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":22,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"width":20,"visible":false,"top":5,"stateNum":"1","skin":"custom/button_delete.png","right":5,"name":"remove","height":20},
                                                    "nodeParent":20,
                                                    "label":"Button(remove)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":71,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Button",
                                    "props":{"width":64,"var":"m_uiCarConfigList_AddButton","skin":"custom/button_add_circle.png","height":64,"centerX":0,"bottom":10},
                                    "nodeParent":18,
                                    "label":"Button(m_uiCarConfigList_AddButton)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":70,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"top":0,"right":0,"left":210,"bottom":0},
                            "nodeParent":17,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":10,"skin":"custom/bg_inset.png","right":10,"left":10,"bottom":10},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"var":"m_uiCarBox","top":50,"right":440,"left":50,"bottom":220},
                                    "nodeParent":25,
                                    "label":"Box(m_uiCarBox)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":32,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":350,"left":160,"height":110,"bottom":40},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":26,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Button",
                                            "props":{"top":0,"stateNum":"1","skin":"custom/bg_tab.png","left":0,"labelColors":"#f0f0f0","label":"Inventory","height":24,"disabled":true},
                                            "nodeParent":26,
                                            "label":"Button",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":62,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Image",
                                            "props":{"top":24,"skin":"custom/bg_float.png","right":0,"left":0,"bottom":0},
                                            "nodeParent":26,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":63,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"List",
                                            "props":{"var":"m_uiInventoryList","top":24,"spaceX":16,"right":10,"repeatY":1,"left":10,"bottom":0},
                                            "nodeParent":26,
                                            "label":"List(m_uiInventoryList)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":27,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Box",
                                                    "props":{"width":60,"name":"render","height":70,"centerY":0},
                                                    "nodeParent":27,
                                                    "label":"Box(render)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":28,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"width":32,"skin":"custom/bg_listitem.png","name":"image","height":32,"centerY":-10,"centerX":0},
                                                            "nodeParent":28,
                                                            "label":"Image(image)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":29,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Image",
                                                            "props":{"width":32,"name":"icon","height":32,"centerY":-10,"centerX":0},
                                                            "nodeParent":28,
                                                            "label":"Image(icon)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":64,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"valign":"middle","text":"censor","overflow":"hidden","name":"label","color":"#f0f0f0","centerY":20,"centerX":0,"align":"center"},
                                                            "nodeParent":28,
                                                            "label":"Label(label)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":30,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "x":105,
                                                            "type":"Label",
                                                            "props":{"visible":false,"name":"templateJson"},
                                                            "nodeParent":28,
                                                            "label":"Label(templateJson)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":39,
                                                            "child":[
                                                                ],
                                                            "$HIDDEN":true
                                                        }]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"width":330,"top":70,"right":50,"bottom":40},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":65,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"centerX":0},
                                            "nodeParent":65,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":67,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"var":"m_uiSensorImage","skin":"custom/image_sensor_type0.png"},
                                                    "nodeParent":67,
                                                    "label":"Image(m_uiSensorImage)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ]
                                                }]
                                        },
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"top":180,"right":0,"left":0,"bottom":0},
                                            "nodeParent":65,
                                            "label":"Box",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":34,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"top":0,"stateNum":"1","skin":"custom/bg_tab.png","left":0,"labelColors":"#f0f0f0","label":"Parameters","height":24,"disabled":true},
                                                    "nodeParent":34,
                                                    "label":"Button",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":68,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Button",
                                                    "props":{"width":20,"visible":false,"var":"m_uiParameterList_delete","top":0,"stateNum":"1","skin":"custom/button_delete.png","right":20,"height":20},
                                                    "nodeParent":34,
                                                    "label":"Button(m_uiParameterList_delete)",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":40,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"top":24,"skin":"custom/bg_float.png","right":0,"left":0,"bottom":0},
                                                    "nodeParent":34,
                                                    "label":"Image",
                                                    "isDirectory":false,
                                                    "isAniNode":true,
                                                    "hasChild":false,
                                                    "compId":69,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"List",
                                                    "props":{"var":"m_uiParameterList","vScrollBarSkin":"custom/vscroll.png","top":35,"spaceY":5,"right":5,"repeatX":1,"left":5,"bottom":0},
                                                    "nodeParent":34,
                                                    "label":"List(m_uiParameterList)",
                                                    "isOpen":true,
                                                    "isDirectory":true,
                                                    "isAniNode":true,
                                                    "hasChild":true,
                                                    "compId":37,
                                                    "child":[
                                                        {
                                                            "x":105,
                                                            "type":"Box",
                                                            "props":{"width":300,"name":"render","height":24,"centerX":0},
                                                            "nodeParent":37,
                                                            "label":"Box(render)",
                                                            "isOpen":true,
                                                            "isDirectory":true,
                                                            "isAniNode":false,
                                                            "hasChild":true,
                                                            "compId":36,
                                                            "child":[
                                                                {
                                                                    "x":120,
                                                                    "type":"Label",
                                                                    "props":{"width":170,"valign":"middle","text":"Parameter Name","name":"label","left":10,"color":"#f0f0f0","centerY":0,"align":"right"},
                                                                    "nodeParent":36,
                                                                    "label":"Label(label)",
                                                                    "isDirectory":false,
                                                                    "isAniNode":false,
                                                                    "hasChild":false,
                                                                    "compId":35,
                                                                    "child":[
                                                                        ]
                                                                },
                                                                {
                                                                    "x":120,
                                                                    "type":"TextInput",
                                                                    "props":{"width":90,"valign":"middle","text":"TextInput","skin":"custom/bg_listitem.png","right":10,"name":"input","color":"#f0f0f0","centerY":0,"align":"left"},
                                                                    "nodeParent":36,
                                                                    "label":"TextInput(input)",
                                                                    "isDirectory":false,
                                                                    "isAniNode":false,
                                                                    "hasChild":false,
                                                                    "compId":38,
                                                                    "child":[
                                                                        ]
                                                                }]
                                                        }],
                                                    "$HIDDEN":false
                                                }]
                                        }]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}