{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":26,
    "referenceLines":null,
    "props":{"top":0,"sceneWidth":1280,"sceneHeight":720,"sceneColor":"#000000","right":0,"left":0,"bottom":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"background/bg_page.png","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"top":0,"right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"right":0,"left":0,"height":36},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"top":0,"skin":"custom/bg_banner.png","right":0,"left":0,"bottom":0},
                            "nodeParent":42,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":43,
                            "child":[
                                ]
                        },
                        {
                            "type":"HBox",
                            "props":{"left":0,"centerY":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":44,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"skin":"custom/logo.png"},
                                    "nodeParent":44,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":45,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"HBox",
                            "props":{"right":10,"centerY":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":46,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_home","valign":"middle","text":"Home","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_home)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":47,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":48,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":48,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":49,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_setup","valign":"middle","text":"Setup","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_setup)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":50,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":51,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":51,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":52,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_scene","valign":"middle","text":"Scene","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_scene)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":53,
                                    "child":[
                                        ]
                                },
                                {
                                    "type":"Box",
                                    "props":{"width":10,"centerY":0},
                                    "nodeParent":46,
                                    "label":"Box",
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":54,
                                    "child":[
                                        {
                                            "type":"Image",
                                            "props":{"width":1,"skin":"custom/pixel_gray30.png","sizeGrid":"0,5,0,110","height":16,"centerY":0,"centerX":0},
                                            "nodeParent":54,
                                            "label":"Image",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":55,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "type":"Label",
                                    "props":{"var":"m_uiBanner_scenario","valign":"middle","text":"Scenario","height":18,"color":"#f0f0f0","centerY":0},
                                    "nodeParent":46,
                                    "label":"Label(m_uiBanner_scenario)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"HBox",
                            "props":{"centerY":0,"centerX":0},
                            "nodeParent":42,
                            "label":"HBox",
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":57,
                            "child":[
                                {
                                    "type":"Label",
                                    "props":{"valign":"middle","text":"Car and Sensor Setup","fontSize":16,"color":"#f0f0f0","align":"center"},
                                    "nodeParent":57,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"top":36,"right":0,"left":0,"bottom":0},
                    "nodeParent":2,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":17,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"width":210,"top":0,"bottom":0},
                            "nodeParent":17,
                            "label":"Box",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":18,
                            "child":[
                                {
                                    "type":"List",
                                    "props":{"var":"m_uiCarList","vScrollBarSkin":"custom/vscroll.png","top":20,"spaceY":16,"right":5,"repeatX":1,"left":5,"bottom":20},
                                    "nodeParent":18,
                                    "label":"List(m_uiCarList)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":19,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"width":180,"name":"render","height":120,"centerX":0},
                                            "nodeParent":19,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":20,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"top":5,"skin":"custom/image_sensors_preview.png","name":"image","centerX":0},
                                                    "nodeParent":20,
                                                    "label":"Image(image)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":21,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"valign":"middle","text":"Car Preset #1","overflow":"hidden","name":"label","color":"#f0f0f0","centerX":0,"bottom":10,"align":"center"},
                                                    "nodeParent":20,
                                                    "label":"Label(label)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":22,
                                                    "child":[
                                                        ]
                                                }]
                                        }]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"top":0,"right":0,"left":210,"bottom":0},
                            "nodeParent":17,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":25,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"top":10,"skin":"custom/bg_inset.png","right":10,"left":10,"bottom":10},
                                    "nodeParent":25,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":30,"x":50,"width":640,"var":"m_uiCarBox","height":480},
                                    "nodeParent":25,
                                    "label":"Box(m_uiCarBox)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":32,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"top":0,"right":0,"left":0,"bottom":0,"bgColor":"#005c6e","alpha":0.5},
                                            "nodeParent":32,
                                            "label":"Label",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":33,
                                            "child":[
                                                ]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"top":550,"left":60},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":26,
                                    "child":[
                                        {
                                            "type":"List",
                                            "props":{"width":360,"var":"m_uiInventoryList","spaceX":16,"repeatY":1,"height":82,"hScrollBarSkin":"comp/hscroll.png"},
                                            "nodeParent":26,
                                            "label":"List(m_uiInventoryList)",
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":27,
                                            "child":[
                                                {
                                                    "type":"Box",
                                                    "props":{"top":10,"name":"render","height":64},
                                                    "nodeParent":27,
                                                    "label":"Box(render)",
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":28,
                                                    "child":[
                                                        {
                                                            "type":"Image",
                                                            "props":{"width":48,"name":"image","height":48},
                                                            "nodeParent":28,
                                                            "label":"Image(image)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":29,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":48,"valign":"middle","text":"censor","overflow":"hidden","name":"label","bottom":5,"align":"center"},
                                                            "nodeParent":28,
                                                            "label":"Label(label)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":30,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Button",
                                                            "props":{"width":48,"skin":"comp/checkbox.png","name":"button","height":48,"alpha":0.1},
                                                            "nodeParent":28,
                                                            "label":"Button(button)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":31,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"Label",
                                                            "props":{"visible":false,"text":"label","name":"templateJson"},
                                                            "nodeParent":28,
                                                            "label":"Label(templateJson)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":39,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"top":200,"right":150},
                                    "nodeParent":25,
                                    "label":"Box",
                                    "isOpen":null,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":34,
                                    "child":[
                                        {
                                            "type":"Button",
                                            "props":{"x":225,"visible":false,"var":"m_uiParameterList_delete","skin":"comp/button.png","label":"Delete"},
                                            "nodeParent":34,
                                            "label":"Button(m_uiParameterList_delete)",
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":40,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "type":"List",
                                            "props":{"y":30,"width":300,"var":"m_uiParameterList","vScrollBarSkin":"comp/vscroll.png","spaceY":5,"repeatX":1,"height":400},
                                            "nodeParent":34,
                                            "label":"List(m_uiParameterList)",
                                            "isDirectory":true,
                                            "isAniNode":true,
                                            "hasChild":true,
                                            "compId":37,
                                            "child":[
                                                {
                                                    "type":"Box",
                                                    "props":{"y":0,"x":0,"width":200,"name":"render","height":30},
                                                    "nodeParent":37,
                                                    "label":"Box(render)",
                                                    "isDirectory":true,
                                                    "isAniNode":false,
                                                    "hasChild":true,
                                                    "compId":36,
                                                    "child":[
                                                        {
                                                            "type":"Label",
                                                            "props":{"width":120,"valign":"middle","text":"label","name":"label","centerY":0,"align":"right"},
                                                            "nodeParent":36,
                                                            "label":"Label(label)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":35,
                                                            "child":[
                                                                ]
                                                        },
                                                        {
                                                            "type":"TextInput",
                                                            "props":{"x":130,"valign":"middle","text":"TextInput","skin":"comp/textinput.png","name":"input","centerY":0,"align":"left"},
                                                            "nodeParent":36,
                                                            "label":"TextInput(input)",
                                                            "isDirectory":false,
                                                            "isAniNode":false,
                                                            "hasChild":false,
                                                            "compId":38,
                                                            "child":[
                                                                ]
                                                        }]
                                                }]
                                        }]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}