{
	"type":"Sprite3D",
	"props":{
		"name":"SM_Jeep_Wrangler"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"SM_Jeep_Wrangler"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/SM_Jeep_Wrangler-SM_Jeep_Wrangler-SM_Jeep_WranglerAvatar.lav",
						"linkSprites":{
							"SM_Jeep_Wrangler 1":[
								"SM_Jeep_Wrangler 1"
							]
						}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"SM_Jeep_Wrangler 1"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"SM_Jeep_Wrangler 1_MeshPart0"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-1.938351,
										-0.9689836,
										0.2597904
									],
									"max":[
										2.158781,
										0.9698067,
										1.843016
									]
								},
								"boundSphere":{
									"center":[
										0.1102149,
										0.0004115701,
										1.051403
									],
									"radius":2.400625
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Jeep_waike_01.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Jeep_waike_02.lmat"
									}
								],
								"meshPath":"Assets/SM_Jeep_Wrangler-SM_Jeep_Wrangler_MeshPart0.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"SM_Jeep_Wrangler 1_MeshPart1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-1.949569,
										-0.9741505,
										0.1737416
									],
									"max":[
										2.102005,
										0.9741503,
										1.843016
									]
								},
								"boundSphere":{
									"center":[
										0.07621813,
										-1.192093E-07,
										1.008379
									],
									"radius":2.397791
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Jeep_waike_02.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/nodamage_lod0.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Cheding.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Duge.lmat"
									}
								],
								"meshPath":"Assets/SM_Jeep_Wrangler-SM_Jeep_Wrangler_MeshPart1.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"SM_Jeep_Wrangler 1_MeshPart2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-2.15878,
										-0.9198569,
										0.173742
									],
									"max":[
										2.102051,
										0.8639799,
										1.826945
									]
								},
								"boundSphere":{
									"center":[
										-0.0283649,
										-0.02793846,
										1.000344
									],
									"radius":2.453051
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Duge.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_deng_01.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_jeep_beitai.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/MI_Glass2.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_chenei_01.lmat"
									}
								],
								"meshPath":"Assets/SM_Jeep_Wrangler-SM_Jeep_Wrangler_MeshPart2.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"SM_Jeep_Wrangler 1_MeshPart3"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-2.013241,
										-1.125348,
										-0.002363563
									],
									"max":[
										2.006061,
										1.137614,
										1.712382
									]
								},
								"boundSphere":{
									"center":[
										-0.003589869,
										0.006132841,
										0.8550093
									],
									"radius":2.460495
								},
								"materials":[
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_chenei_01.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Chrysler_300_SRT8_anniu.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_zimu_D.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/M_Mirror_RT.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_wheel_D.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_ao.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_zimu_D.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/MI_Glass.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 16.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 17.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 18.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 19.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/T_jeep_deng_01.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 21.lmat"
									},
									{
										"type":"Laya.BlinnPhongMaterial",
										"path":"Assets/Materials/Fbx Default Material 22.lmat"
									}
								],
								"meshPath":"Assets/SM_Jeep_Wrangler-SM_Jeep_Wrangler_MeshPart3.lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}
