{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"SM_Jeep_Wrangler"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"jeep_wrangler"
				},
				"customProps":{
					"translate":[
						0,
						-4.283158E-16,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"ROOT"
						},
						"customProps":{
							"translate":[
								0,
								8.78265E-17,
								5.377823E-33
							],
							"rotation":[
								-3.061616E-17,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"BoneSteer"
								},
								"customProps":{
									"translate":[
										0.08351433,
										0.3765565,
										1.264427
									],
									"rotation":[
										7.387945E-25,
										-0.1727614,
										1.057859E-17,
										-0.9849637
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"SM_steer_01"
										},
										"customProps":{
											"translate":[
												-7.629394E-08,
												-7.629394E-08,
												1.525879E-07
											],
											"rotation":[
												1.746292E-18,
												0.007795433,
												-1.043345E-17,
												-0.9999696
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"BoneWheelBL"
								},
								"customProps":{
									"translate":[
										-1.067194,
										0.7067177,
										0.4120718
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"SM_chelun_02"
										},
										"customProps":{
											"translate":[
												-7.629394E-08,
												0,
												0
											],
											"rotation":[
												-1.042161E-14,
												-1.192093E-07,
												8.742277E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"BoneWheelBR"
								},
								"customProps":{
									"translate":[
										-1.067194,
										-0.7625941,
										0.4120718
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"SM_chelun_03"
										},
										"customProps":{
											"translate":[
												-7.629394E-08,
												0,
												0
											],
											"rotation":[
												0,
												-1.192093E-07,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"BoneWheelFL"
								},
								"customProps":{
									"translate":[
										1.354543,
										0.7067176,
										0.4120723
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"SM_chelun_01"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												-1.042161E-14,
												-1.192093E-07,
												8.742277E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"BoneWheelFR"
								},
								"customProps":{
									"translate":[
										1.354543,
										-0.7625943,
										0.4120723
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"SM_chelun_04"
										},
										"customProps":{
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												-1.192093E-07,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"SM_Jeep_Wrangler_Rubicon_01"
						},
						"customProps":{
							"translate":[
								0,
								6.866087E-15,
								-1.100129E-07
							],
							"rotation":[
								-1.042161E-14,
								-1.192093E-07,
								8.742277E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"SM_Jeep_Wrangler 1"
				},
				"customProps":{
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}