{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"MI_Glass",
		"cull":2,
		"blend":1,
		"srcBlend":770,
		"dstBlend":771,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"depthWrite":false,
		"depthTest":513,
		"renderQueue":2,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.078125,
		"textures":[],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					0.8509804,
					0.8509804,
					0.8509804
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.2158605,
					0.2158605,
					0.2158605,
					0.2941177
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}
