{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":400,"sceneWidth":100,"sceneHeight":100,"sceneColor":"#000000","popupCenter":true,"height":200},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"top":0,"skin":"custom/bg_grayFrame.png","sizeGrid":"2,2,2,2","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"TextArea",
            "props":{"width":360,"var":"content","top":20,"text":"a","right":20,"overflow":"hidden","left":20,"height":120,"fontSize":24,"editable":false,"color":"#ffffff","bottom":50,"align":"left"},
            "nodeParent":1,
            "label":"TextArea(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":195,"x":395,"width":80,"var":"noButton","skin":"comp/button.png","right":5,"label":"No","height":30,"bottom":5,"anchorY":1,"anchorX":1},
            "nodeParent":1,
            "label":"Button(noButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"width":80,"var":"yesButton","skin":"comp/button.png","right":100,"label":"Yes","height":30,"bottom":5,"anchorY":1,"anchorX":1},
            "nodeParent":1,
            "label":"Button(yesButton)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}