{
		method:"car_config",
		config:[
			{sid:1, type:1,x:0,y:20,z:200.0,roll:0,pitch:0,yaw:0},
			{sid:2, type:2,x:0,y:55.0,z:200.0,roll:0,pitch:0,yaw:0,
			 params:
			 {
				 LongRangeAzimuthFieldOfView:20.0,
				 MidRangeAzimuthFieldOfView:90.0,
				 VerticalFieldOfView:5.0,
				 MinRange:100.0,
				 LongRangeMaxRange:10000.0,
				 MidRangeMaxRange:5000.0,
				 MinRangeRate:-10000.0,
				 MaxRangeRate:10000.0,
				 LongRangeAzimuthResolution:4.0,
				 MidRangeAzimuthResolution:12.0,
				 VerticalResolution:10.0,
				 LongRangeRangeResolution:250.0,
				 MidRangeRangeResolution:125.0,
				 RangeRateResolution:50.0,
				 MaxNumDetections:64,
				 UseMidRange:true
			 }
			},
			{sid:3, type:0,x:188.0,y:0.0,z:110.0,roll:0,pitch:0,yaw:0,
			 params:
			 {
				 fov:45,
				 ResolutionWidth:1024,
				 ResolutionHeight:768
			 }
			},
			{sid:4, type:0,x:193.0,y:-55.0,z:103.0,roll:0,pitch:0,yaw:0, 
			 params:
			 {
				 fov:60,ResolutionWidth:1920,ResolutionHeight:1024
			 }
			},
			{sid:5, type:0,x:188.0,y:55.0,z:103.0,roll:0,pitch:0,yaw:0,
			 params:
			 {
				 fov:90,ResolutionWidth:2560,ResolutionHeight:1440
			 }
			}
		]
}
