{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"MI_Glass2",
		"cull":2,
		"blend":1,
		"srcBlend":1,
		"dstBlend":1,
		"alphaTest":false,
		"depthWrite":false,
		"renderQueue":6,
		"textures":[
			{
				"name":"diffuseTexture",
				"path":""
			},
			{
				"name":"normalTexture",
				"path":""
			},
			{
				"name":"specularTexture",
				"path":""
			},
			{
				"name":"emissiveTexture",
				"path":""
			}
		],
		"vectors":[
			{
				"name":"ambientColor",
				"value":[
					0,
					0,
					0
				]
			},
			{
				"name":"albedo",
				"value":[
					0.2158605,
					0.2158605,
					0.2158605,
					1
				]
			},
			{
				"name":"diffuseColor",
				"value":[
					1,
					1,
					1
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					1,
					1,
					8
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}