{
	"type":"Sprite3D",
	"props":{
		"name":"layaScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"DirectionLight",
			"props":{
				"isStatic":false,
				"name":"Directional Light",
				"intensity":1,
				"lightmapBakedType":0
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					3,
					0
				],
				"rotation":[
					0.1093816,
					0.8754261,
					0.4082179,
					-0.2345697
				],
				"scale":[
					1,
					1,
					1
				],
				"color":[
					1,
					0.9568627,
					0.8392157
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				],
				"skyBox":{
					"sharedMaterial":{}
				}
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"SuvCar (1)"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0.9255042,
					-3.501302,
					-5.740913
				],
				"rotation":[
					0.7071068,
					0,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"Sprite3D",
					"props":{
						"isStatic":false,
						"name":"VehicleMesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							1.480836E-07,
							2.856385E-08
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						]
					},
					"components":{},
					"child":[
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"VehicleMesh_MeshPart0"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-1.938351,
										-0.9689836,
										0.2597904
									],
									"max":[
										2.158781,
										0.9698067,
										1.843016
									]
								},
								"boundSphere":{
									"center":[
										0.1102149,
										0.0004115701,
										1.051403
									],
									"radius":2.400625
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Jeep_waike_01.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Jeep_waike_02.lmat"
									}
								],
								"meshPath":"Assets/Materials/SuvCar-VehicleMesh_MeshPart0.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"VehicleMesh_MeshPart1"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-1.949569,
										-0.9741505,
										0.1737418
									],
									"max":[
										2.102005,
										0.9741503,
										1.843016
									]
								},
								"boundSphere":{
									"center":[
										0.07621813,
										-1.192093E-07,
										1.008379
									],
									"radius":2.397791
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Jeep_waike_02.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/nodamage_lod0.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Cheding.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Duge.lmat"
									}
								],
								"meshPath":"Assets/Materials/SuvCar-VehicleMesh_MeshPart1.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"VehicleMesh_MeshPart2"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-2.15878,
										-0.9198567,
										0.1737421
									],
									"max":[
										2.102051,
										0.8639799,
										1.826945
									]
								},
								"boundSphere":{
									"center":[
										-0.0283649,
										-0.0279384,
										1.000344
									],
									"radius":2.453051
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Duge.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_deng_01.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_jeep_beitai.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/MI_Glass2.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_chenei_01.lmat"
									}
								],
								"meshPath":"Assets/Materials/SuvCar-VehicleMesh_MeshPart2.lm"
							},
							"components":{},
							"child":[]
						},
						{
							"type":"MeshSprite3D",
							"props":{
								"isStatic":false,
								"name":"VehicleMesh_MeshPart3"
							},
							"customProps":{
								"layer":0,
								"translate":[
									0,
									0,
									0
								],
								"rotation":[
									0,
									0,
									0,
									-1
								],
								"scale":[
									1,
									1,
									1
								],
								"rootBone":"jeep_wrangler",
								"boundBox":{
									"min":[
										-2.013241,
										-1.125348,
										-0.002363563
									],
									"max":[
										2.006061,
										1.137614,
										1.712382
									]
								},
								"boundSphere":{
									"center":[
										-0.003589869,
										0.006132841,
										0.8550093
									],
									"radius":2.460495
								},
								"materials":[
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_chenei_01.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Chrysler_300_SRT8_anniu.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_zimu_D.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/M_Mirror_RT.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_wheel_D.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_ao.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_zimu_D.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/MI_Glass.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 16.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 17.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 18.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 19.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/T_jeep_deng_01.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 21.lmat"
									},
									{
										"type":"Laya.StandardMaterial",
										"path":"Assets/Materials/Materials/Fbx Default Material 22.lmat"
									}
								],
								"meshPath":"Assets/Materials/SuvCar-VehicleMesh_MeshPart3.lm"
							},
							"components":{},
							"child":[]
						}
					]
				}
			]
		}
	]
}
